#--------INITIAL CONFIG
FLASK_RUN_PORT=5001
#FLASK_RUN_HOST=0.0.0.0
LANG=C.UTF-8
LC_ALL=C.UTF-8

#-------SECRETS AND COOKIES
SECRET_KEY=jtraZcZD5RAM7qBdM6jQ18oyPx7idEBlmZkxDYGHghA=
SESSION_COOKIE_NAME=project_cookies
COOKIE_LIFESPAN=2592000

#--------DATABASE
DB_TYPE=sqlite

#** dbtype://dbusers:password@dbhost/dbname**
#uncomment in production!
#DATABASE_URL=postgresql://geer26:726354Valami01@geer26.ddns.net/test_db